<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stack OXE</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        !-- CodeMirrorのCSSをCDNから読み込む -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.css"
        />

        <!-- CodeMirrorのモード（JavaScript）をCDNから読み込む -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/javascript/javascript.min.js"></script>

        <!-- 必要に応じて、CodeMirrorの追加機能やテーマも読み込む -->
        <!-- 例: Themeの追加 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/dracula.min.css"
        />

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <script type="module">
            import init, { run_stack } from "./pkg/web_stack.js";
            init().then(() => {
                window.run_stack = run_stack;
            });
        </script>

        <script type="text/javascript">
            let code;
            let output;
            let log;
            document.addEventListener("DOMContentLoaded", function () {
                output = document.getElementById("output");
                log = document.getElementById("log");
                let element = document.getElementById("code");

                // CodeMirrorエディタの初期化
                code = CodeMirror.fromTextArea(element, {
                    mode: "stack", // モードを指定（ここではJavaScript）
                    lineNumbers: true, // 行番号を表示
                    theme: "monokai", // テーマを指定（必要に応じて）
                });
                // CodeMirrorエディタの初期化

                code.setValue(localStorage.getItem("code"));
            });

            function run() {
                if (!window.run_stack) {
                    alert("WebAssembly has not finished loading. ");
                    return;
                }

                const result = window.run_stack(code.getValue());
                output.value = result.output();
                log.value = result.log();
            }

            document.addEventListener("input", function () {
                localStorage.setItem("code", code.getValue());
            });
        </script>

        <nav
            style="background-color: #17288b; border-color: #17288bl"
            class="navbar navbar-expand-lg navbar-dark fixed-top"
        >
            <a class="navbar-brand" href="/"
                >Stack programming language - online execution environment
                (OXE)</a
            >
        </nav>

        <div id="main" class="bg-light">
            <textarea id="code" rows="15"></textarea>
            <button class="btn form-control btn-primary" onclick="run()">
                Run
            </button>

            <div class="split">
                <textarea id="output" readonly rows="15">
Standard output</textarea
                >
                <textarea id="log" readonly rows="15">Inside stack</textarea>
            </div>
        </div>
    </body>

    <style>
        #main {
            padding: 20px;
            margin-top: 4vh;
        }

        .btn {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #17288b;
            border-color: #17288b;
        }

        .split {
            display: flex;
            height: 200px;
        }

        .split textarea {
            box-sizing: border-box;
            resize: horizontal;
        }

        #log,
        #output:focus {
            outline: none;
        }
        #code {
            background-color: white;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .CodeMirror {
            height: 50vh;
        }

        #code,
        #output,
        #log {
            background-color: white;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</html>
