<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack programming language</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Stack programming language</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1 class="display-4">Stack programming language</h1>
        <p class="lead">The powerful script language designed with a stack oriented approach for efficient execution.
        </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg"
            href="https://github.com/Stack-Programing-Community/Stack-Programing-Language/" role="button">
            Github repository
        </a>

        <a class="btn btn-primary btn-lg" href="/oxe.html" role="button">
            Online execution environment
        </a>

        <a class="btn btn-primary btn-lg" href="https://stack-programing-community.github.io/stack-tutorial/"
            role="button">
            tutorial
        </a>
    </div>

    <!-- Features -->
    <div id="features">
        <h2>Features</h2>
        <ul class="feature-list">
            <li>Stack-oriented efficient execution model</li>
            <li>Clear, easy-to-understand and elegant syntax</li>
            <li>A wealth of convenient and highly extensible commands</li>
            <li>How dynamic and flexible data types work</li>
        </ul>
    </div>
    <div id="example">
        <h2>Sample code</h2>
        <p>
            This is a sample code to solve FizzBuzz problem in Stack programming language
        </p>
        <pre>
1 101 1 range (i) (
     (FizzBuzz) (
         (Fizz) (
             (Buzz) i
             i 5 mod 0 equal if
         )
         i 3 mod 0 equal if
     )
     i 15 mod 0 equal if
) map () join print
             </pre>
    </div>

    <!-- Contribute -->
    <div id="contribute">
        <h2>Contribution</h2>
        <p>
            Any contributions are welcome! Feel free to open a pull request and help make the Stack programming language
            even better.
        </p>
    </div>

    <!-- License -->
    <div id="license">
        <h2>License</h2>
        <p>
            The Stack programming language is free software under the MIT license. Anyone can use and change it.
            See the <a
                href="https://github.com/Stack-Programing-Community\Stack-Programing-Language/blob/main/LICENSE">LICENSE</a>
            file for more information
        </p>
    </div>

    <!-- Community -->
    <div id="community">
        <h2>Community</h2>
        <p>
            The Stack programming language is developed by the community.
            Would you like to join the <a href="https://github.com/Stack-Programing-Community">Community</a>?
        </p>
    </div>
        
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                var navbar = document.querySelector('.navbar');
                var jumbotron = document.querySelector('.jumbotron');

                navbar.style.transition = "transform 0.5s";
                navbar.style.transform = "translateY(-100%)";

                var jumbotronVisible = false;

                function checkJumbotronVisibility() {
                    var jumbotronRect = jumbotron.getBoundingClientRect();
                    jumbotronVisible = (
                        jumbotronRect.top >= -150 &&
                        jumbotronRect.left >= -150 &&
                        jumbotronRect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                        jumbotronRect.right <= (window.innerWidth || document.documentElement.clientWidth)
                    );
                }

                function toggleNavbar() {
                    if (!jumbotronVisible) {
                        navbar.style.transform = "translateY(0%)";
                    } else {
                        navbar.style.transform = "translateY(-100%)";
                    }
                }

                window.addEventListener('scroll', function () {
                    checkJumbotronVisibility();
                    toggleNavbar();
                });

                checkJumbotronVisibility();
                toggleNavbar();
            });
        </script>


        <style>
            body {
                font-family: "YuGothic", "Yu Gothic", "游ゴシック", sans-serif;
                padding: 20px;
            }

            h2 {
                font-weight: 450;
            }

            .display-4 {
                font-weight: 500;
            }

            p,
            li,
            a,
            .lead {
                font-weight: 400;
                font-size: x-large;
            }

            nav {
                margin-bottom: 30px;
                font-weight: 20;
            }

            .btn {
                margin: 5px;
                background-color: lightslategray;
                border-color: lightslategray;
            }

            pre {
                background-color: gainsboro;
                color: black;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
                height: max-content;
            }

            .jumbotron {
                background-color: #343a40;
                color: #ffffff;
                padding: 30px;
            }

            .feature-list {
                list-style-type: decimal;
                padding: 5;
            }

            .my-4 {
                background-color: lightgray;
            }

            .feature-list li {
                padding: 8px 0;
            }

            h2 {
                padding: 10px 0;
                font-size: xx-large;
                border-bottom-color: #343a40;
                border-bottom-width: 2px;
                border-bottom-style: solid;
            }
        </style>
    </body>
</html>
