<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>Stack</title>
    </head>

    <body>
        <div class="d-flex justify-content-center m mt-5">
            
        </div>
    </body>

    <div class="jumbotron">
        <video autoplay>
            <source src="anime.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 

        <hr class="my-4">
        <div class="d-flex align-items-center col-12 clearfix">
            <a class="btn btn-primary btn-lg" href="https://github.com/stack-community" role="button">Github</a>
            <p class="luminescence">The powerful script language with a stack-oriented type.</p>
        </div>
    </div>

    <div class="jumbotron">
        <h1 class="luminescence">Why Stack ?</h1>
        <hr class="my-4">

        <p class="luminescence">Why does many programmer loves Stack? that reasons are bolow 4 point.</p>

        <ul>
            <li class="luminescence">Efficient execution: stack-base model is recruitmented as execution logic, it can run fast</li>
            <li class="luminescence">Dynamic types system: powerful meta-programming features helps you to write the code</li>
            <li class="luminescence">Multi-paradigm language: support many programming paradigm from functionnal to object-oriented</li>
            <li class="luminescence">Variety distribution: for many use-cases from use shell script to build web server, etc</li>
        </ul>
    </div>
        
    <style>
        .jumbotron {
            background-color: black;
            color:azure;
            padding: 2%;
        }
        
        ul, p, a {
            font-size: 150%;
            margin-bottom: 0px;
            font-weight: light;
        }


        a {
            margin-right: 1%;
        }

        .btn {
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);   
            background: linear-gradient(45deg, blue, blueviolet);
            border-style: none;
        }
        .my-4 {
            background-color: azure;
        }
        
        body {
            margin-top: -3%;
            padding: 1%;
        }
        
        #logo {
            width: 50%;
        }
    </style>

    <script>
        const luminescenceElements = document.querySelectorAll('.luminescence');

        function handleMouseEnter() {
            this.style.color = '#b4edff';
            this.style.textShadow = "0 0 20px rgba(255, 255, 255, 0.8)";
            setGradientText(this, "lightblue", "blue");
        }

        function setGradientText(element, startColor, endColor) {
            element.style.background = "linear-gradient(45deg, " + startColor + ", " + endColor + ")";
            element.style.webkitBackgroundClip = "text"; 
            element.style.webkitTextFillColor = "transparent"; 
        }

        function sleep(ms) {
           const start = new Date().getTime();
           while (new Date().getTime() - start < ms);
        }

        function delGradientText(element) {
            element.style.background = "";
            element.style.webkitBackgroundClip = ""; 
            element.style.webkitTextFillColor = "";
        }

        function handleMouseLeave() {
            this.style.color = '';
            this.style.textShadow = '';
            delGradientText(this);
        }

        luminescenceElements.forEach(element => {
            element.addEventListener('mouseenter', handleMouseEnter);
            element.addEventListener('mouseleave', handleMouseLeave);
        });
    </script>
</html>